{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 farofa\
fgsdfgsd\
dsfggsdfg\
sgsdgfgsdfsdfg\
sgfdsgdfsgfdgsf\
dfggsdfsfgdsfgd\
sdfgsfgdsdfgsfgd a vinganca nunca e plena mata a alma e envenena\
a famosa obra de B\'f6hm-Bawerk intitulada Kapital und\
Kapitatzins (Capital e juro).\
Sua tradu\'e7\'e3o para o portugu\'eas se baseia no original alem\'e3o Kapital und Kapitaizins, de 1921, e na edi\'e7\'e3o americana The Exploitation\
Theory of Socialism-Comunism, de 1975, inclusive no que diz respeito \'e0\
nova divis\'e3o de cap\'edtulos e seus subt\'edtulos.\
Foram mantidas, como na edi\'e7\'e3o americana, as refer\'eancias \'e0s p\'e1ginas originais de B\'f6hm-Bawerk. Encontram-se entre colchetes, ao longo do texto. As notas ao texto coincidem com esta pagina\'e7\'e3o original.\
\
Sum\'e1rio\
Indica\'e7\'f5es Biobibliogr\'e1ficas Sobre o Autor . . . . . . . . . . . . . . . . . 13}